[Unit]
Description=ydotool daemon (uinput input injection for clarvis)
Documentation=man:ydotoold(8)
# Don't thrash if /dev/uinput isn't ready yet (udev rule / module load).
ConditionPathExists=/dev/uinput

[Service]
Type=simple
# Socket lives in the per-user runtime dir. 0600 = owner-only; clarvis runs as
# the SAME user, so it needs no group access. Do not widen this.
ExecStart=/usr/bin/ydotoold --socket-path=%t/ydotool.sock --socket-perm=0600
Restart=on-failure
RestartSec=2

[Install]
WantedBy=default.target
